import requests
import pycurl
import cStringIO
import pprint
import urllib

def netw_comp_create():
        ip = ''
        pandora_url = '/pandora_console'
        apipass = ''
        user = 'admin'
        password = ''
        op = 'set' #set or get mode
        op2 = 'new_network_component' #choose type
        description = 'network%20component%20created%20by%20API'
        #network_component_type='16' #remote snmp inc
        network_component_type='18'     #remote snmp boolean
        network_component_group='50' #cisco test group
        snmp_community = ''

        return_type = 'csv'
        other =  network_component_type + "%7C" + description + "%7C%7C%7C%7C" + snmp_community + "%7C3%7C%7C1%7C%7C%7C%7C%7C%7C%7C%7C%7C" + network_component_group
        other_mode = 'url_encode_separator_%7C'

        url = "http://" + ip  + pandora_url + "/include/api.php"

        url += "?"
        url += "&op=" + op
        url += "&op2=" + op2
        with open('interfaces.txt', 'r') as file:
                    for interf in file:
                        id = 'Out%20Errors%20On%20Interface%20'
                        id = id + interf
                        url += "&id=" + id
                        url += "&other=" + other
                        url += "&other_mode=" + other_mode
                        url += "&apipass=" + apipass
                        url += "&user="  + user
                        url += "&pass=" + password
                        response=requests.get(url)

netw_comp_create()
